DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:1@localhost:5432/simple-bank?sslmode=disable
TEST_DB_SOURCE=postgres://postgres:1@localhost:5432/simple-bank-test-db?sslmode=disable
SERVER_ADDRESS=:3002
